#%RAML 1.0 DataType

type: object
properties:
  model?: string
  note?: string
  q:
    type: integer
    displayName: Quantity
    required: false
  purchase:
    type: object
    required: false
    properties:
      p:
        type: number
        displayName: price
        required: false
      t:
        type: number
        displayName: Tax
        required: false
      s:
        type: number
        displayName: Shipping Fee
        required: false
      d:
        type: number
        displayName: Discount
        maximum: 0
        required: false
  sell:
    type: object
    required: false
    properties:
      p:
        type: number
        displayName: price
        required: false
      t:
        type: number
        displayName: Tax
        required: false
      s:
        type: number
        displayName: Shipping Fee
        required: false
      d:
        type: number
        displayName: Discount
        maximum: 0
        required: false
example: |
  {
    "model": "SL33",
    "note": "A gift for brother",
    "q": 3,
    "purchase": {
      "p": 10.0, "t": 0.88
    }
  }
